.app-grid {
  display: grid;
  /*grid-auto-flow: column;*/
  grid-template-rows: 1fr;
  grid-template-columns: 200px 400px 1fr;
  column-gap: 10px;
  margin-top: 10px;
}

.btn-group {
  padding: 6px;
  /*background: #fbfbfb;*/
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding-left: auto;
  padding-right: 5;
}

.pgm-title {
  padding-left: 5px;
  border-left: 5px solid green;
}

.tab-grid {
  height: calc(100vh - 336px);
}

